worker_processes 4;

events {
	worker_connections 768;
}

http {
    server {

        listen        127.0.0.1:3000;
        server_name   localhost;

        location / {
            # Install psgi app
            # to server requests at certain address
            psgi /your/path/test.psgi;

            # Write some debugging logs
            error_log "/home/korshak/dev/tmp/nginx-1.0.4/ngx_mod_psgi/log/error.local.log" debug;
        }
    }
}
